<피라미드 모양 출력하기>

함수의 입력 : 높이(N)

1) 별의 갯수(2개씩 증가)
    N 층 : 1 개
(N-1) 층 : 3 개
        ...
    1 층 : 2(N-1) - 1 개

2) 공백의 갯수
    N 층 : (N-1) 개
        ...
    2 층 : 1 개
    1 층 : 0 개
!<문자 빈도수 출력 - 모듈 사용X>

1.숫자 제거 (string.isnumeric() 이용)
2.대문자 혹은 소문자로 통일(string.upper() / string.lower())
3.알파벳과 빈도를 저장할 딕셔너리 준비(키:알파벳, 값:빈도)
	dictionary = dict()
4.반복문을 활용해 각 글자에 접근하여 딕셔너리에서 해당 알파벳 빈도수를 증가시킴(없을 시 추가)
	dictionary[key] += 1
5.만들어진 딕셔너리는 알파벳(키)순으로 정렬되어 있음
6.값(빈도)로 순으로 정렬 (sorted() 이용)
!<거듭제곱 하기>

map() 이용
